# Webshop

./: .gitignore  pom.xml
src/main/java/nl/edegier/demo/common/: CORSFilter.java  RestApplication.java
src/main/java/nl/edegier/demo/model/: Person.java  Product.java
src/main/java/nl/edegier/demo/rest/: ProductRestController.java
src/main/java/nl/edegier/demo/service/: PersonService.java  ProductService.java
src/main/resources/: initial_data.sql
src/main/testapp/demo/: data-filter.pipe.ts  demo.component.ts  demo.module.ts
src/main/webapp/: index.html  package-lock.json
src/main/webapp/src/app/: app.component.ts
src/main/webappl/: .angular-cli.json  README.md  package-lock.json  package.json
src/main/webappl/e2e/: app.e2e-spec.ts  app.po.ts
src/main/webappl/src/: index.html
src/main/webappl/src/app/: app.component.html  app.component.ts
src/main/webappl/src/app/server/: server.component.html  server.component.ts
src/main/webappl/src/app/servers/: servers.component.html  servers.component.ts
